<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="css/fakeLoader.css" rel="stylesheet">
    <link href="loader.css" rel="stylesheet">
    
</head>
<body>
    <div class="fakeLoader"></div>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center text-white">MY GALLERY</h2>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="gallery/1.jpg" data-lightbox="photos" data-title="Guide with Iwate University in Bedugul lake"><img class="img-fluid rounded" src="gallery/1.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="gallery/2.jpg" data-lightbox="photos" data-title="Guide with Iwate University in Aling-Aling Waterfall"><img class="img-fluid rounded" src="gallery/2.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="gallery/3.jpg" data-lightbox="photos" data-title="Cultural exchange seminar with Iwate University "><img class="img-fluid rounded" src="gallery/3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="gallery/4.jpg" data-lightbox="photos" data-title="group photo at a cultural exchange seminar with Iwate University"><img class="img-fluid rounded" src="gallery/4.jpg"></a></div>

            </div>
        </div>
    </div>
    <!-- Style -->
    <style>
        body {
        font-family: "Open Sans", sans-serif;
        background-color: #272829;
        }
        .photo-gallery {
      color:#313437;
      background-color:#272829;
    }
    #lightbox {
        padding-top: 6rem!important;
    }
    .photo-gallery p {
      color:#7d8285;
    }
    
    .photo-gallery h2 {
      color:#fff;
      font-weight:bold;
      margin-bottom:40px;
      padding-top:40px;
      color:inherit;
    }
    
    
    @media (max-width:767px) {
        .img-fluid {
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }
      .photo-gallery h2 {
        margin-bottom:25px;
        padding-top:25px;
        font-size:24px;
      }
    }
    
    .photo-gallery .intro {
      font-size:16px;
      max-width:500px;
      margin:0 auto 40px;
    }
    
    .photo-gallery .intro p {
      margin-bottom:0;
    }
    
    .photo-gallery .photos {
      padding-bottom:20px;
    }
    
    .photo-gallery .item {
      padding-bottom:30px;
    }
    .lb-dataContainer .lb-data {
            color: #ffff; /* Warna teks gelap */
            font-weight: bold; /* Teks sedikit tebal */ 
    }
    
    </style>
    <!-- Script Js Loader -->
    <script src="js/fakeLoader.js"></script>

    <script>
        $(document).ready(function () {
            $.fakeLoader({
                bgColor: '#040B12',
                spinner:"spinner1",
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>