<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readmore</title>
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
  
  
         <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
</head>
<body>
    <style>
       body {
            font-family: 'Work Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #272829;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Work Sans', sans-serif;
            font-weight: 700;
            color: #ffff;

        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
            font-family: 'Work Sans', sans-serif;
            text-align: justify;
            color: #ffff;

        }

        footer {
            text-align: center;
            padding: 10px;
            max-width: 100%;
            background-color: #272829;
            font-family: 'Work Sans', sans-serif;

        }
        footer p {
            text-align: center;
            padding: 10px;
            max-width: 100%;
            color: #ffff;
            font-family: 'Work Sans', sans-serif;
            margin-top: auto;

        }
        .footer {
            padding-top: 2rem;
        }
        .blog-post .bi-calendar {
            font-size:12px;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            h1 {
                font-size: 22px;
            }

            p {
                font-size: 15px;
            }
        }
    </style>
 <main>
        <article class="blog-post">
            <img src="gallery/develop.jpeg" alt="Blog Image">
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, quo.</h1>
            <i class="bi bi-calendar text-light"> 12/02/2023</i>
            <p class="mt-2">
                rem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             </p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus perferendis dolorem eos officiis soluta delectus, non dolor commodi ex voluptatem quidem assumenda quod unde libero illo fugiat veritatis iusto!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus perferendis dolorem eos officiis soluta delectus, non dolor commodi ex voluptatem quidem assumenda quod unde libero illo fugiat veritatis iusto!</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim temporibus perferendis dolorem eos officiis soluta delectus, non dolor commodi ex voluptatem quidem assumenda quod unde libero illo fugiat veritatis iusto!</p>
        </article>

        <!-- Add more blog posts as needed -->
    </main>
    <div class="footer">
    <footer>
        <p>&copy; Yuichiro 2023</p>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
